@import 'dark';
@import 'visualeditor-dark';
:root {
	--logo: url('/static/mediawiki.svg');
}
@media (prefers-color-scheme: dark) {
	:root {
		--logo: url('/static/mediawiki-light.svg');
	}
}
.mw-wiki-logo {
	background-image: var(--logo);
}
