@media (prefers-color-scheme: dark) {
	:root {
		--border-color: hsl(0, 0%, 15%);
	}
	:root .oo-ui-windowManager-modal > .oo-ui-dialog {
		background-color: hsla(0, 0%, 0%, 0.5)
	}
	:root .oo-ui-windowManager-modal > .oo-ui-dialog > .oo-ui-window-frame {
		border-color: var(--border-color);
		background-color: hsl(0, 0%, 25%);
		color: hsl(0, 0%, 80%);
	}
	:root .oo-ui-messageDialog-title {
		color: inherit;
	}
	:root .oo-ui-messageDialog-message {
		color: inherit;
	}
	:root .oo-ui-buttonElement-frameless.oo-ui-widget-enabled {
		> .oo-ui-buttonElement-button {
			color: white;
		}
	}
	:root .oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget {
		border-color: var(--border-color);
	}
	:root .oo-ui-messageDialog-content > .oo-ui-window-foot {
		outline-color: var(--border-color);
	}
	:root .oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive {
		> .oo-ui-buttonElement-button {
			color: hsl(220, 100%, 76%);
		}
	}
	:root {
		--popup-background: hsl(0, 0%, 27%);
		--popup-border-color: hsl(0, 0%, 20%);
	}
	:root .oo-ui-popupWidget-popup {
		background-color: var(--popup-background);
		border-color: var(--popup-border-color);
		color: hsl(0, 0%, 95%);
	}
	:root .oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor::before {
		border-bottom-color: var(--popup-border-color);
	}
	:root .oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor::after {
		border-bottom-color: var(--popup-background);
	}
	:root {
		--toolbar-border-color: hsl(0, 0%, 16%);
	}
	:root .oo-ui-toolbar-position-top > .oo-ui-toolbar-bar {
		background-color: hsl(0, 0%, 20%);
		border-bottom-color: var(--toolbar-border-color);
	}
	:root .oo-ui-toolGroup {
		border-right-color: var(--toolbar-border-color);
	}
	:root .oo-ui-toolbar-actions .oo-ui-toolGroup {
		border-left-color: var(--toolbar-border-color);
	}
	:root .oo-ui-toolbar-actions > .oo-ui-toolbar:not(:last-child) {
		border-right-color: var(--toolbar-border-color);
	}
	:root .oo-ui-iconElement-icon,
	:root .oo-ui-indicatorElement-indicator {
		&:not(.oo-ui-checkboxInputWidget-checkIcon) {
			filter: invert(1);
		}
	}
	:root .oo-ui-toolbar-bar {
		color: inherit;
	}
	:root .oo-ui-barToolGroup.oo-ui-widget-enabled {
		> .oo-ui-toolGroup-tools {
			> .oo-ui-tool:not(.oo-ui-toolGroupTool).oo-ui-widget-enabled:hover {
				background-color: hsl(0, 0%, 30%);
			}
		}
	}
	:root .oo-ui-popupToolGroup.oo-ui-widget-enabled {
		> .oo-ui-popupToolGroup-handle:hover {
			background-color: hsl(0, 0%, 30%);
		}
	}
	:root .oo-ui-listToolGroup {
		.oo-ui-tool.oo-ui-widget-enabled:hover {
			background-color: hsl(0, 0%, 30%);
		}
	}
	:root .oo-ui-popupToolGroup.oo-ui-popupToolGroup-active > .oo-ui-popupToolGroup-handle {
		background-color: hsl(0, 0%, 40%);
		color: inherit;
	}
	:root .oo-ui-popupToolGroup .oo-ui-toolGroup-tools {
		background-color: hsl(0, 0%, 25%);
		border-color: hsl(0, 0%, 15%);
	}
	:root .oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-title {
		color: inherit;
	}
	:root .oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-accel {
		color: hsl(0, 0%, 70%);
	}
	:root .oo-ui-menuToolGroup .oo-ui-tool.oo-ui-tool-active {
		background-color: hsl(0, 0%, 30%);
	}
	:root .oo-ui-popupToolGroup.oo-ui-popupToolGroup-active {
		.oo-ui-tool-active.oo-ui-widget-enabled {
			.oo-ui-tool-link {
				.oo-ui-tool-title {
					color: hsl(220, 100%, 85%);
				}
			}
		}
	}
	:root:root .oo-ui-tool-link {
		text-decoration: none;
	}
	:root .oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive {
		> .oo-ui-buttonElement-button {
			color: hsl(0, 96%, 81%);
		}
	}
	:root .oo-ui-windowManager-modal.oo-ui-windowManager-floating > .oo-ui-dialog > .oo-ui-window-frame {
		border-color: var(--border-color);
	}
	:root .oo-ui-processDialog-content .oo-ui-window-body {
		outline-color: var(--border-color);
	}
	:root .ve-ui-mwSaveDialog-summary {
		background-color: inherit;
	}
	:root .ve-ui-mwSaveDialog-options {
		background-color: hsl(0, 0%, 35%);
		border-color: hsl(0, 0%, 35%);
	}
	:root .ve-ui-mwSaveDialog-editSummary-count {
		color: hsl(0, 0%, 80%);
		border-left-color: hsl(0, 0%, 31%);
	}
	:root .ve-ui-mwSaveDialog-license {
		color: inherit;
	}
	:root .warningbox a {
		color: inherit;
	}
	:root .editOptions {
		color: inherit;
	}
	:root .oo-ui-popupToolGroup.oo-ui-popupToolGroup-active {
		> .oo-ui-popupToolGroup-handle:hover {
			color: inherit
		}
	}
	:root .oo-ui-listToolGroup {
		.oo-ui-tool-active.oo-ui-widget-enabled {
			background-color: hsl(0, 0%, 35%);
		}
	}
	:root .oo-ui-outlineOptionWidget.oo-ui-optionWidget-selected {
		background-color: hsl(0, 0%, 40%);
		color: inherit;
	}
	:root .oo-ui-outlineOptionWidget.oo-ui-optionWidget-highlighted {
		background-color: hsl(0, 0%, 32%);
		color: inherit;
	}
}
